PORT=3000
AUTH_TYPE=keycloak
KEYCLOAK_CLIENT_ID=PSL_node_app_I
KEYCLOAK_CLIENT_SECRET=qLMiXBxWy3WHeXoonLxJvzWEwlFhaVkT
KEYCLOAK_ISSUER=http://localhost:8080/realms/PSL_Realm_I
KEYCLOAK_REDIRECT_URI=http://localhost:3000/callback
SESSION_SECRET=sessionSecret
FRONTEND_URL=http://localhost:3000
